spring.application.name=ecommerce



spring.datasource.url=jdbc:mariadb://localhost/altencommerce
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.write-dates-as-timestamps = false

spring.jpa.hibernate.ddl-auto=update


server.port=8081
